FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (including OpenCV dependencies)
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    libmagic1 \
    poppler-utils \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
COPY backend/requirements-base.txt .
COPY backend/requirements-dev.txt .
COPY backend/requirements-full.txt .
COPY backend/requirements-ml.txt .
# Use full requirements for OpenCV and ML dependencies
RUN pip install --no-cache-dir -r requirements-full.txt -r requirements-dev.txt

# Copy source code
COPY backend/ .

# Create non-root user
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

CMD ["celery", "-A", "app.workers.celery_app", "worker", "--loglevel=info"]